production:
  hosts:
    setonix_production:
      env: prod
      ansible_host: setonix.pawsey.org.au
      base_dir: /software/projects/askaprt/{{ ansible_user }}
      ansible_python_interpreter: /usr/bin/python3.11
      singularity_version: "4.1.0-slurm"
